MONGO_URI="mongodb+srv://rossithomashernan_db_user:siHgUoSTUT9oqIGw@cluster0.h60bsm7.mongodb.net/mediaverse?retryWrites=true&w=majority"
PORT=5000 
JWT_SECRET=S&v8gX@2p!eK7yQz#3mW^L4jR*tD(aF5hB$uI0oP)cW{E6fY[rN9xV}qZ/A-d+b=mC