# Archivo .env
MONGO_URI="mongodb+srv://rossithomashernan_db_user:siHgUoSTUT9oqIGw@cluster0.h60bsm7.mongodb.net/mediaverse?retryWrites=true&w=majority"
PORT=5000 
# Genera una cadena aleatoria y muy larga para esta clave secreta
JWT_SECRET=tu_clave_secreta_super_larga_y_unica_aqui